# JobBoard

./: JobBoard.sln
JobBoard/Server/: JobBoard.Server.csproj  Program.cs  appsettings.json
JobBoard/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JobBoard/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+15 more)
JobBoard/Server/Configurations/Entities/: CompanySeedConfiguration.cs  EmployerSeedConfiguration.cs  JobSeekerSeedConfiguration.cs  MessageSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
JobBoard/Server/Controllers/: ApplicationsController.cs  CompaniesController.cs  EmployersController.cs  JobSeekersController.cs  JobsController.cs  MessagesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
JobBoard/Server/Data/: ApplicationDbContext.cs
JobBoard/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231210024803_AddedNameToUser.Designer.cs  20231210024803_AddedNameToUser.cs  ApplicationDbContextModelSnapshot.cs
JobBoard/Server/IRepository (1)/: IGenericRepository.cs  IUnitOfWork.cs
JobBoard/Server/Migrations/: 20240204141337_newDb.Designer.cs  20240204141337_newDb.cs  ApplicationDbContextModelSnapshot.cs
JobBoard/Server/Models/: ApplicationUser.cs
JobBoard/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
JobBoard/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JobBoard/Server/Properties/: launchSettings.json
JobBoard/Server/Repository (1)/: GenericRepository.cs  UnitOfWork.cs
(+78 files in other folders)
